name: Test

on: [push]

jobs:
  phpstan:
    name: phpstan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project v2
        uses: actions/checkout@v2
      
      - name: Install dependencies
        uses: php-actions/composer@v1
        run: composer install --prefer-dist --no-progress --no-suggest

      # PHPUnit for Symfony
      - name: Install PHPUnit
        uses: chindit/actions-phpunit-symfony@master
        run: phpunit install

      - uses: pxgamer/phpunit-action@master
        with:
          # If there isn't a PHPUnit config, specify files or directories to test
          command: tests/Controller/DefaultController.php

      - name: Run phpstan
        uses: actions-x/phpstan@v1
        with:
          configPath: phpstan.neon
          installComposer: 1
